-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.21 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица dreamschool.auth
CREATE TABLE IF NOT EXISTS `auth` (
  `ip` char(50) DEFAULT NULL,
  `hash_auth` char(255) DEFAULT NULL,
  `steamID` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Дамп данных таблицы dreamschool.auth: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
INSERT INTO `auth` (`ip`, `hash_auth`, `steamID`) VALUES
	('::1', 'b562ad2269af73c5dfbc16ef9605a316', 76561198103206232);
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;


-- Дамп структуры для таблица dreamschool.blog
CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(80) NOT NULL DEFAULT '',
  `preview` varchar(20000) NOT NULL DEFAULT '',
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы dreamschool.blog: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` (`id`, `title`, `preview`, `content`) VALUES
	(1, 'ПРимер статьи', 'Тут будет описана самая первая статья', 'А вот собственно и само описание подехало ..................................................................................................................................... конец'),
	(2, 'ПРимер asd', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, doloremque, facilis! Maiores eum sunt, consequuntur, quae deserunt vero inventore, molestias necessitatibus minus amet ducimus nulla quasi voluptates nobis nisi unde?', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дорогу жизни она по всей рыбного подпоясал жаренные буквенных, взобравшись предупреждал на берегу рукописи! Осталось от всех текста лучше, даже рот курсивных рукопись власти вдали, на берегу продолжил коварный запятой, грамматики прямо, переписали живет! Свою бросил скатился реторический проектах, свой ведущими рыбного щеке буквоград пояс рекламных предложения предупредила подпоясал продолжил алфавит океана ты маленький. На берегу его что текстами, деревни, сих повстречался не, если она там, обеспечивает парадигматическая взобравшись ты собрал свой свою. Не, необходимыми, оксмокс? Великий ведущими буквенных снова большого ipsum свою собрал, образ маленький оксмокс одна, имени семантика свое. Назад великий живет знаках, ipsum решила он журчит. Точках пунктуация несколько вопроса маленький это свое за взобравшись, вскоре свой вершину путь, коварных жаренные, инициал. Запятой единственное ему снова, залетают взгляд знаках до города текстов образ! Имени одна lorem эта предложения языкового осталось семантика там грамматики! Послушавшись рот, рукопись. Снова бросил, коварный языком проектах все, языкового ты от всех прямо что своего злых большой предупреждал до они заголовок переулка родного власти ему, не путь. О курсивных они, на берегу эта путь живет взгляд заманивший текста, осталось выйти своего, все оксмокс грамматики заголовок текстами проектах вопроса. Пояс взгляд сих за, свой своего возвращайся, продолжил злых родного маленькая ее повстречался безорфографичный последний мир сбить пустился заголовок lorem текстов одна! Взгляд, щеке необходимыми он наш текста языкового снова переписывается бросил дал, страна дороге языком от всех, инициал буквоград залетают маленькая города.'),
	(3, 'ПРимер 2', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, doloremque, facilis! Maiores eum sunt, consequuntur, quae deserunt vero inventore, molestias necessitatibus minus amet ducimus nulla quasi voluptates nobis nisi unde?', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дорогу жизни она по всей рыбного подпоясал жаренные буквенных, взобравшись предупреждал на берегу рукописи! Осталось от всех текста лучше, даже рот курсивных рукопись власти вдали, на берегу продолжил коварный запятой, грамматики прямо, переписали живет! Свою бросил скатился реторический проектах, свой ведущими рыбного щеке буквоград пояс рекламных предложения предупредила подпоясал продолжил алфавит океана ты маленький. На берегу его что текстами, деревни, сих повстречался не, если она там, обеспечивает парадигматическая взобравшись ты собрал свой свою. Не, необходимыми, оксмокс? Великий ведущими буквенных снова большого ipsum свою собрал, образ маленький оксмокс одна, имени семантика свое. Назад великий живет знаках, ipsum решила он журчит. Точках пунктуация несколько вопроса маленький это свое за взобравшись, вскоре свой вершину путь, коварных жаренные, инициал. Запятой единственное ему снова, залетают взгляд знаках до города текстов образ! Имени одна lorem эта предложения языкового осталось семантика там грамматики! Послушавшись рот, рукопись. Снова бросил, коварный языком проектах все, языкового ты от всех прямо что своего злых большой предупреждал до они заголовок переулка родного власти ему, не путь. О курсивных они, на берегу эта путь живет взгляд заманивший текста, осталось выйти своего, все оксмокс грамматики заголовок текстами проектах вопроса. Пояс взгляд сих за, свой своего возвращайся, продолжил злых родного маленькая ее повстречался безорфографичный последний мир сбить пустился заголовок lorem текстов одна! Взгляд, щеке необходимыми он наш текста языкового снова переписывается бросил дал, страна дороге языком от всех, инициал буквоград залетают маленькая города.'),
	(4, 'ПРимерddd', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, doloremque, facilis! Maiores eum sunt, consequuntur, quae deserunt vero inventore, molestias necessitatibus minus amet ducimus nulla quasi voluptates nobis nisi unde?', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дорогу жизни она по всей рыбного подпоясал жаренные буквенных, взобравшись предупреждал на берегу рукописи! Осталось от всех текста лучше, даже рот курсивных рукопись власти вдали, на берегу продолжил коварный запятой, грамматики прямо, переписали живет! Свою бросил скатился реторический проектах, свой ведущими рыбного щеке буквоград пояс рекламных предложения предупредила подпоясал продолжил алфавит океана ты маленький. На берегу его что текстами, деревни, сих повстречался не, если она там, обеспечивает парадигматическая взобравшись ты собрал свой свою. Не, необходимыми, оксмокс? Великий ведущими буквенных снова большого ipsum свою собрал, образ маленький оксмокс одна, имени семантика свое. Назад великий живет знаках, ipsum решила он журчит. Точках пунктуация несколько вопроса маленький это свое за взобравшись, вскоре свой вершину путь, коварных жаренные, инициал. Запятой единственное ему снова, залетают взгляд знаках до города текстов образ! Имени одна lorem эта предложения языкового осталось семантика там грамматики! Послушавшись рот, рукопись. Снова бросил, коварный языком проектах все, языкового ты от всех прямо что своего злых большой предупреждал до они заголовок переулка родного власти ему, не путь. О курсивных они, на берегу эта путь живет взгляд заманивший текста, осталось выйти своего, все оксмокс грамматики заголовок текстами проектах вопроса. Пояс взгляд сих за, свой своего возвращайся, продолжил злых родного маленькая ее повстречался безорфографичный последний мир сбить пустился заголовок lorem текстов одна! Взгляд, щеке необходимыми он наш текста языкового снова переписывается бросил дал, страна дороге языком от всех, инициал буквоград залетают маленькая города.');
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
